<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>INIFileParser.Example.MainProgram</StartupObject>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ReleaseVersion></ReleaseVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\IniFileParser\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IniFileParser\INIFileParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestIniFile.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="..\INIFileParser.Example\Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="..\INIFileParser.Example\Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="..\INIFileParser.Example\Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
    </BootstrapperPackage>
  </ItemGroup>
</Project>