# ini-parser

src/INIFileParser.Example/: INIFileParser.Example.csproj  INIFileParser.Example.csproj.old
src/IniFileParser/: INIFileParser.csproj  INIFileParser.csproj.old
src/IniFileParser.Tests/: INIFileParser.Tests.csproj  INIFileParser.Tests.csproj.old  packages.config
